# RankList

./: .gitignore  RankList.sln  docker-compose.yaml  example.env
src/RankList.Common/: Class1.cs  CommonExtensions.cs  RankList.Common.csproj
src/RankList.Common/Interfaces/: IToastManager.cs
src/RankList.Common/Models/: Item.cs  ItemTagMapping.cs  Review.cs  Tag.cs  Toast.cs  User.cs
src/RankList.Common/Services/: ToastManager.cs
src/RankList.Data/: Class1.cs  DataExtensions.cs  RankList.Data.csproj
src/RankList.Data/Database/: AppDbContext.cs
src/RankList.Data/DbContexts/: AppDbContext.cs
src/RankList.Data/Migrations/: 20250216160638_Initial.Designer.cs  20250216160638_Initial.cs  AppDbContextModelSnapshot.cs
src/RankList.Data/Models/: ConnectionOptions.cs
src/RankList.Services/: RankList.Services.csproj  ServiceExtensions.cs
src/RankList.Services/Abstractions/: IAccountService.cs
src/RankList.Services/Services/: AccountService.cs
src/RankList.Web/: Extensions.cs  Program.cs  RankList.Web.csproj  RankList.csproj  appsettings.Development.json  appsettings.json
src/RankList.Web/Auth/: CookieAuthDefaults.cs  CookieAuthHandler.cs  CookieAuthSchemeOptions.cs
src/RankList.Web/Forms/: LoginForm.cs
src/RankList.Web/Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ToastBar.cshtml  _ViewImports.cshtml
src/RankList.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ToastBar.cshtml  _ToastBar.cshtml.css
src/RankList.Web/wwwroot/css/: site.css
